
events {}
error_log /dev/stdout info;

# Upgrade WebSocket if requested, otherwise use keepalive

http {
    access_log /dev/stdout;
    map $http_upgrade $connection_upgrade_keepalive {
        default upgrade;
        ''      '';
    }
    
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nc.macros.vip;

    # SSL Certificates (Update paths to your actual certs)
   # ssl_certificate /etc/letsencrypt/live/nc.macros.vip/fullchain.pem;
   # ssl_certificate_key /etc/letsencrypt/live/nc.macros.vip/privkey.pem;
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;

    # Remove X-Frame-Options if you plan to use Collabora inside Nextcloud
    # add_header X-Frame-Options SAMEORIGIN;

    # Max upload size
    client_max_body_size 10G;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript libxml2-dev text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://192.168.1.251:11000; # Point to AIO Apache port
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Proxy Websockets (Crucial for Collabora and Talk)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Service Discovery for CardDAV/CalDAV
    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
}
}
